# Taobao-trading-system

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhijian/com/taobaobishe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cniao5/com/cniao5shop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/zhijian/com/taobaobishe/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  (+6 more)
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_cart.xml  template_hot_wares.xml
app/src/main/res/menu/: menu_new_order.xml  menu_reg.xml
app/src/main/res/values/: strings.xml
(+128 files in other folders)
